#driver correto
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#url de conexão com a azure
#spring.datasource.url=jdbc:sqlserver://mulhersegura.database.windows.net:1433;database=MulherSegura;user=mulhersegura@mulhersegura;password={#Gfgrupo3};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# esta configuração libera a impressão do comando SQL no log
spring.jpa.show-sql=true

# esta configuração formata (quebra de linha e identa) as instruções SQL
spring.jpa.properties.hibernate.format_sql=true

# esta configuração define uma URL fixa para acesso ao banco
spring.datasource.url=jdbc:h2:mem:bandtec

# esta configuração habilita o h2 console via navegador
spring.h2.console.enabled=true
# localhost:8080/h2-console