<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:background="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="26dp"
                android:onClick="voltar"
                android:src="@drawable/botao_voltar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/circle"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_stroke_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_voltar">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/iconeperfil"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="165dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/camera"
                    app:layout_constraintEnd_toEndOf="@id/circle"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvNomeUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Casimiro"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/circle" />

            <TextView
                android:id="@+id/editar_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:text="Nome"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/custom_input_profile"
                android:hint="Casimiro Miguel de Vieira"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editar_nome" />

            <TextView
                android:id="@+id/editar_telefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="75dp"
                android:text="Telefone"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editar_nome" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/custom_input_profile"
                android:hint="(11) 97827-7282"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editar_telefone" />

            <TextView
                android:id="@+id/editar_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="75dp"
                android:text="Email"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editar_telefone" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/custom_input_profile"
                android:hint="casimiromiguel@gmail.com"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editar_email" />

            <Button
                android:id="@+id/btn_salvar"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/custom_button_radius"
                android:backgroundTint="@color/blue"
                android:onClick="salvar"
                android:text="Salvar"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etEmail" />

            <Button
                android:id="@+id/btnSair"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/custom_button_radius"
                android:text="Sair"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/btn_salvar"
                app:layout_constraintTop_toBottomOf="@id/etEmail" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSair">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="60dp"
                    android:text="a" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_perfil"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/layout_shadow_menu"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@color/blue"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>